<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>房间详情</title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"K15SGU7T6JZOHoVU",ck:"K15SGU7T6JZOHoVU"})</script>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin:  0;
        }

        td {
            padding: 5px;
            text-align: left;
            border: 1px solid #1b1b1b;
        }

        tr:nth-child(odd) {
            background-color: #c6e5fa;
        }

        tr:nth-child(even) {
            background-color: #ffffff;
        }
        p {
            margin: 10px 0;
            font-weight: bold;
            font-size: 14px;
            color: red;

        }


    </style>
</head>
<body>

<table>
    <tr>
        <td>房号：{{ roomname }}</td>
        <td>栋号：{{ block }}</td>
    </tr>
    <tr>
        <td>套内面积：{{ bArea }} 平方米</td>
        <td>建筑面积：{{ iArea }} 平方米</td>
    </tr>
    <tr>
        <td>使用用途：{{ use }}</td>
        <td>户型：{{ rType }}</td>
    </tr>
    <tr>
        <td>套内单价：{{ nsjg }} 元/平方米</td>
        <td>建筑单价：{{ nsjmjg }} 元/平方米</td>
    </tr>
    <tr>
        <td>地址：{{ location }}</td>
        <td>市场状态：{{ roomstatus }}</td>
    </tr>
</table>
<p>数据说明：套内及建面单价非成交价格，仅为预售备案价格，实际成交价格一般低于此价格；房间状态存在延迟。</p>
</body>
</html>
